# PROG20082

BooksInfoJSON/: settings.gradle
BooksInfoJSON/app/: build.gradle
BooksInfoJSON/gradle/wrapper/: gradle-wrapper.properties
ContactsProvider/: settings.gradle
ContactsProvider/app/: build.gradle
ContactsProvider/gradle/wrapper/: gradle-wrapper.properties
LocationServices/: settings.gradle
LocationServices/app/: build.gradle
LocationServices/gradle/wrapper/: gradle-wrapper.properties
OOPKotlin/app/: build.gradle
OOPKotlin/gradle/wrapper/: gradle-wrapper.properties
PayPark/: README.md  build.gradle
PayPark/app/: build.gradle  google-services.json
PayPark/app/src/main/: AndroidManifest.xml
PayPark/app/src/main/java/com/example/paypark/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
PayPark/app/src/main/java/com/example/paypark/adapters/: ReceiptsAdapter.kt
PayPark/app/src/main/java/com/example/paypark/database/: ParkingRepository.kt  PayParkDatabase.kt  UserDao.kt  UserRepository.kt
PayPark/app/src/main/java/com/example/paypark/managers/: SharedPreferencesManager.kt
PayPark/app/src/main/java/com/example/paypark/model/: Parking.kt  User.kt
PayPark/app/src/main/java/com/example/paypark/ui/addparking/: AddParkingFragment.kt
PayPark/app/src/main/java/com/example/paypark/ui/camera/: CameraXFragment.kt
PayPark/app/src/main/java/com/example/paypark/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
PayPark/app/src/main/java/com/example/paypark/ui/home/: HomeFragment.kt  HomeViewModel.kt
PayPark/app/src/main/java/com/example/paypark/ui/profile/: ProfileFragment.kt
PayPark/app/src/main/java/com/example/paypark/ui/slideshow/: SlideshowViewModel.kt
PayPark/app/src/main/java/com/example/paypark/ui/support/: SupportFragment.kt
PayPark/app/src/main/java/com/example/paypark/utils/: DataValidations.kt  DateConverter.kt  Extensions.kt
PayPark/app/src/main/java/com/example/paypark/viewmodels/: ParkingViewModel.kt  UserViewModel.kt
PayPark/app/src/main/java/com/example/paypark/views/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
PayPark/app/src/main/res/drawable-anydpi/: ic_menu_list.xml
PayPark/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_add_parking.xml  fragment_camera_x.xml  fragment_home.xml  fragment_profile.xml  fragment_support.xml  nav_header_main.xml  parking_receipt.xml
PayPark/app/src/main/res/layout-land/: activity_sign_up.xml
PayPark/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
PayPark/app/src/main/res/navigation/: mobile_navigation.xml
PayPark/app/src/main/res/values/: strings.xml
PayPark/app/src/main/res/values-fr-rCA/: strings.xml
PayPark/gradle/wrapper/: gradle-wrapper.properties
PayPark_Jameson/: settings.gradle
PayPark_Jameson/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
